# Osaka Green Terminal Palette

palette = 0=#0f1917
palette = 1=#d46a6a
palette = 2=#57ae7a
palette = 3=#d6b36a
palette = 4=#4db6ac
palette = 5=#a58cd9
palette = 6=#72ce9d
palette = 7=#d6f5e3

palette = 8=#26433d
palette = 9=#e38181
palette = 10=#72ce9d
palette = 11=#e8c98a
palette = 12=#66d9c7
palette = 13=#c2a4ff
palette = 14=#8ff2c9
palette = 15=#e9fff4

background = #0f1917
foreground = #d6f5e3
cursor-color = #d6f5e3
cursor-text = #0f1917
selection-background = #57ae7a
selection-foreground = #0f1917
