# Preset Backgrounds
$gradEarth = $HOME/.config/assets/grad_earth.jpg
$gradFire = $HOME/.config/assets/grad_fire.jpg
$gradForest = $HOME/.config/assets/grad_forest.jpg
$gradOcean = $HOME/.config/assets/grad_ocean.jpg

$currentBG = $gradFire
