# Preset Backgrounds
$gradEarth = $HOME/.config/walls/grad_earth.jpg
$gradFire = $HOME/.config/walls/grad_fire.jpg
$gradForest = $HOME/.config/walls/grad_forest.jpg
$gradOcean = $HOME/.config/walls/grad_ocean.jpg

$currentBG = $gradOcean

preload = $currentBG
wallpaper = , $currentBG
