$subdirectory = modules/

# Load Config Files
source = $subdirectory/monitors.conf
source = $subdirectory/input.conf
source = $subdirectory/keybinds.conf
source = $subdirectory/animations.conf 
source = $subdirectory/windowrules.conf
source = $subdirectory/workspaces.conf
source = $subdirectory/apps.conf
source = $subdirectory/system.conf
source = $subdirectory/misc.conf
