# Pounamu Rawhiti Terminal Palette

palette = 0=#fafae0
palette = 1=#c72a3c
palette = 2=#27850b
palette = 3=#a77b00
palette = 4=#1745d5
palette = 5=#8a4adf
palette = 6=#188a9e
palette = 7=#3a4238

palette = 8=#c7c7af
palette = 9=#df5926
palette = 10=#6f4c05
palette = 11=#589ed8
palette = 12=#177fff
palette = 13=#c810d0
palette = 14=#a1a7a0
palette = 15=#000000

background = #fafae0
foreground = #3a4238
cursor-color = #3a4238
cursor-text = #fafae0
selection-background = #27850b
selection-foreground = #fafae0
