source = ~/.config/dotmgr/themes/_current/colors.conf

# exec-once = eww open bar & swaync & hyprpaper -c $XDG_CONFIG_HOME/dotmgr/themes/_current/paper.conf
exec-once = waybar & swaync & hyprpaper -c $XDG_CONFIG_HOME/dotmgr/themes/_current/paper.conf

# Screen sharing...
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $active1 $active2 $angle
    col.inactive_border = $inactive

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    # rounding = 10
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
