# Float and center settings and previews
windowrule = float, class:^(dotmgr.floating.*)$
windowrule = center, class:^(dotmgr.floating.*)$

# dotmgr floating classes
windowrule = size 400 300, class:^(dotmgr.floating.tiny)$
windowrule = size 620 470, class:^(dotmgr.floating.small)$
windowrule = size 800 600, class:^(dotmgr.floating.medium)$
windowrule = size 1000 800, class:^(dotmgr.floating.large)$
