# Float and center settings and previews
windowrule {
  name = windowrule-1
  float = on
  center = on
  match:class = ^(dotmgr.floating.*)$
}


# dotmgr floating classes
windowrule {
  name = windowrule-2
  size = 400 300
  match:class = ^(dotmgr.floating.tiny)$
}

windowrule {
  name = windowrule-3
  size = 620 470
  match:class = ^(dotmgr.floating.small)$
}

windowrule {
  name = windowrule-4
  size = 800 600
  match:class = ^(dotmgr.floating.medium)$
}

windowrule {
  name = windowrule-5
  size = 1000 800
  match:class = ^(dotmgr.floating.large)$
}

